// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hair.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/bots/warzone_doggo/Textures/dog_a_fur_b_c_full&hair_s~14866617104898763392.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/bots/warzone_doggo/Textures/dog_a_fur_aa_nml&hair_o&hair_g~13254756048038929883.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "models/bots/warzone_doggo/Textures/dog_a_fur_aa_c~17430291140478043463.png"
}