<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mtl_dog_a_mouth_a.vmat"
								to = "models/bots/warzone_doggo/mtl_dog_a_mouth_a.vmat"
							},
							{
								from = "mtl_shiny_lense_eye.vmat"
								to = "models/bots/warzone_doggo/mtl_shiny_lense_eye.vmat"
							},
							{
								from = "dog_talon_body.vmat"
								to = "models/bots/warzone_doggo/dog_talon_body.vmat"
							},
							{
								from = "dog_talon_eye.vmat"
								to = "models/bots/warzone_doggo/dog_talon_eye.vmat"
							},
							{
								from = "dog_talon_fur.vmat"
								to = "models/bots/warzone_doggo/dog_talon_fur.vmat"
							},
							{
								from = "dog_talon_head.vmat"
								to = "models/bots/warzone_doggo/dog_talon_head.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/bots/warzone_doggo/mp_fullbody_execution_dog_a_LOD0.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}